{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">   
    <title>Tabelas</title>   
    <meta name="description" content="Bootstrap.">  
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: relative;
        }
        
        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
          display: none;
        }
        
        /* Style navigation menu links */
        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        /* Style the hamburger menu */
        .topnav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        /* Add a grey background color on mouse-over */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the active link (or home/logo) */
        .active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active">Nav Menu</a>
          <!-- Navigation links (hidden by default) -->
          <div id="myLinks">
            <a href="/tabelas/">Principal</a>  
            <a href="/tabelas/cobertura">Cobertura</a>
            <a href="/tabelas/estado">Estado</a>
            <a href="/tabelas/cidade">Cidade</a>
            <a href="/tabelas/cliente">Cliente</a>
            <a href="/tabelas/cliente_chip">Cliente_Chip</a>
            <a href="/tabelas/chip">Chip</a>
            <a href="/tabelas/operadora">Operadora</a>
            <a href="/tabelas/plano">Plano</a>
            <a href="/tabelas/plano_tarifa">Plano_Tarifa</a>
            <a href="/tabelas/tarifa">Tarifa</a>
            <a href="/tabelas/auditoria">Auditoria</a>
            <a href="/tabelas/ligacao">Ligação</a>
            <a href="/tabelas/fatura">Fatura</a>
          </div>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <script>
            function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
    
    {% block content %}
    {% endblock %}
    <script>
        $(document).ready(function(){
            $('.myTable').dataTable();
        });
    </script>
</body>
</html>